<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>章节发布</title>
    <script src="./javascripts/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/simditor.css" />
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts/module.min.js"></script>
        <script type="text/javascript" src="scripts/hotkeys.min.js"></script>
        <script type="text/javascript" src="scripts/uploader.min.js"></script>
        <script type="text/javascript" src="scripts/simditor.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .L_cover {
            height: 200px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .L_cover-left {
            width: 140px;
            height: 170px;
            margin: 20px 20px 0 0;
            float: left;
        }

        .L_book-img {
            width: 100%;
            height: 100%;
        }

        .L_cover-center {
            float: left;
        }

        .L_author {
            color: #ccc;
        }

        .L_text {
            font-size: 14px;
            color: #ccc;
        }

        .L_cover-right {
            float: right;
        }

        #L_collect {
            width: 100px;
            height: 50px;
            margin-top: 20px;
            outline: none;
        }

        .L_chap {
            border-bottom: 1px solid #ccc;
        }

        .L_list li {
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            background-color: bisque;
        }
        .L_list li button{
            float:right;
        }
       #L_del{
        width:80px;
           height: 40px;
           outline: none;
           border:none;
           border-radius: 5px;
           background:#fff;
           border:1px solid #ccc;
           margin-left: 15px;
       }
        .L_lb {
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        .tx {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            float: left;
            margin-right: 20px;
        }
        #L_alter{
            width:80px;
           height: 40px;
           outline: none;
           border:none;
           border-radius: 5px;
           background:#fff;
           border:1px solid #ccc;
        }
        #all{
            margin-left: 300px;
            outline: none;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- 头部 -->
		<div class="head" style="background:#5555554d;width: 100%;height: 70px;">
			<div class="container">
				<div class="logo" style="width: 70px;height: 70px;display: inline-block;">
					<img src="http://c-shuqi.11222.cn/assets/logo_7a44de2.png" alt="" style="width: 100%;height: 100%;">
				</div>
				<!--登录注册-->
				<div id="log" style="float: right;width: 100px;height: 70px;line-height: 70px;text-align: center;font-size: 20px;">
					<span data-toggle="modal" data-target="#login" class="login">登录</span> /
					<span data-toggle="modal" data-target="#logup" class="logup">注册</span>
				</div>
				<!--头像-->
				<div id="myimg" style="float: right;width: 70px;height: 70px;display: none;">
					<img src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=ad628627aacc7cd9e52d32d909032104/32fa828ba61ea8d3fcd2e9ce9e0a304e241f5803.jpg" alt="" id="imgs" style="width: 70px;height: 70px;border-radius: 50%;" />
					<div id="div" style="width: 130px;height: 110px;background: #aaa;text-align: center;line-height: 30px;display: none;margin-left: -20px;">
						<p style="border-bottom: 1px dotted #fff;">
							<a href="booklist.html" style="text-decoration: none;color: #fff;">书架</a>
						</p>
						<p style="border-bottom: 1px dotted #fff;">
							<a href="mymsg.html" style="text-decoration: none;color: #fff;">个人中心</a>
						</p>
						<p style="border-bottom: 1px dotted #fff; color: #fff;" id="btn_out">退出登录</p>
					</div>
				</div>
				
				<!--头像结束-->
			</div>
		</div>
		<!-- 头部结束 -->
    <!-- 内容 -->
    <div class="container" style="min-height:500px;border:1px solid red;">
        <!-- 封面 -->
        <div class='L_cover' style="overflow:hidden">
            <div class='L_cover-left'>
                <img class="L_book-img" src="http://img-tailor.11222.cn/bcv/big/201604271644321787.jpg">
            </div>
            <div class='L_cover-center'>
                <h3 class='L_title'>标题</h3>
                <p class='L_author'>作者</p>
                <p class='L_text'>简介简介简介简介简介简介.......<span class='L_look'>查看更多</span></p>
            </div>
            <!-- 收藏 -->
            <div class='L_cover-right'>
                <button type="button" class="btn btn-primary" style="margin-top:20px;" data-toggle="modal" data-target=".bs-example-modal-lg">章节续更</button>
            </div>
        </div>
        <!-- 章节 -->
        <div class='L_chap'>
            <p style="height:25px;line-height:25px;font-size:20px">章节</p>
            <ul class='L_list'>
                <li>
                    第一章：内容
                    <button id='L_del'>删除</button>
                    <button id='L_alter'>修改</button>
                </li>
            </ul>
        </div>
        <!-- 评论 -->
        <div class='L_comment' style="margin-top:15px;">
            <p style="height:40px;line-height:40px;border:1px solid;font-size: 16px;text-align: center;">评论信息</p>
            <div class='L_lb' style="overflow:hidden">
                <img src="" class='tx'>
                <div class='left' style="float:left;">
                    <h3>标题</h3>
                    <p>简介简介简介简介简介简介</p>
                    <button id='all'>查看全部评论</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容结束 -->
    <!-- 尾部 -->
    <div class="foot"
        style="width: 100%;height:100px;background:#333;color: #fff;text-align: center;padding-top: 10px;">
        <div class="container">
            <p>海量图书，更高品质阅读体验</p>
            <p>网络文化经营许可证：粤网文[2017]3018-499号</p>
            <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the
                help of our contributors.</p>
        </div>
    </div>
    <!-- 尾部结束 -->
    <!-- 模态框 -->
    <!-- Large modal -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <!-- 标题 -->
                <div class="c_head">章节内容</div>
                <!-- 小说名字 -->
                <div class="c_title">
                    <div class="c_maintitle">
                        <div class="c_bookname">小说名字：</div>
                        <div class="c_itemname">
                            章节：
                            <input id="c_name" type="text" placeholder="名字">
                        </div>
                    </div>
                    <!-- 封面 -->
                    <div class="c_bookimg">
                        <img src="" class="c_img" alt="">
                    </div>
                </div>
                <!-- 富文本编辑器 -->
                <textarea id="editor" placeholder="请输入小说内容" autofocus></textarea>
                <!-- 取消、发布 -->
                <div class="c_foot">
                    <div class="c_button">
                        <!-- 取消按钮 -->
                        <button class="c_off">取消</button>
                        <!-- 发布按钮 -->
                        <button class="c_on">发布</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 注册登录 -->
    <!--注册-->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="logup">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">注册</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="img">头像
								<input style="display:none;" type="file" class="files" id="img">
								<div id="img"><img class="img" src="" alt=""></div>
							</label>
						</div>
						<div class="form-group">
							<label for="name">昵称</label>
							<input type="text" class="form-control" id="name_up" placeholder="昵称">
						</div>
						<div class="form-group">
							<label for="user">账号</label>
							<input type="text" class="form-control" id="user_up" placeholder="账号">
						</div>
						<div class="form-group">
							<label for="pass">密码</label>
							<input type="password" class="form-control" id="pass_up" placeholder="密码">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" id="btn_up">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!--结束-->
		<!--登录-->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="login">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">登录</h4>
					</div>
					<div class="modal-body">

						<div class="form-group">
							<label for="user">账号</label>
							<input type="text" class="form-control" id="user_in" placeholder="账号">
						</div>
						<div class="form-group">
							<label for="pass">密码</label>
							<input type="password" class="form-control" id="pass_in" placeholder="密码">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" id="btn_in">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!--结束-->
    <script>
        var editor = new Simditor({
          	textarea: $('#editor')
          	//optional options
        });
    
        imgs.onclick=function(){
			$("#div").fadeIn(1000);
		}
		imgs.ondblclick=function() {
			$("#div").fadeOut(1000);
		}
		login.onclick = function() {
			console.log(111);
			log.style.display = 'none';
			myimg.style.display = 'block';
		}
		//退出登录
		btn_out.onclick=function(){
			localStorage.clear();
			myimg.style.display='none';
			log.style.display='block';
		}
    </script>
</body>

</html>