<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>details</title>
        <script src="./javascripts/jquery.min.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            <style>
                *{margin: 0;padding: 0;list-style-type: none;}
                .L_cover{
                    height: 200px;
                    border-bottom:1px solid #ccc;
                    margin-bottom: 10px;
                }
                .L_cover-left{
                    width: 140px;
                    height: 170px;
                    margin:20px 20px 0 0;
                    float: left;
                }
                .L_book-img{
                    width:100%;
                    height: 100%;
                }
                .L_cover-center{
                    float: left;
                }
                .L_author{
                    color: #ccc;
                }
                .L_text{
                    font-size: 14px;
                    color:#ccc;
                }
                .L_cover-right{
                    float: right;
                }
                #L_collect{
                    width: 100px;
                    height: 50px;
                    margin-top: 20px;
                    outline: none;
                }
                .L_chap{
                    border-bottom: 1px solid #ccc;
                }
                .L_list li{
                    height: 40px;
                    line-height: 40px;
                    font-size: 20px;
                    margin-bottom: 5px;
                    border:1px solid #ccc;
                    background-color: bisque;
                }
                .L_lb{
                    border:1px solid #ccc;
                    margin-top: 10px;
                }
                .tx{
                    width:100px;
                    height: 100px;
                    border-radius: 50%;
                    background:red;
                    float: left;
                    margin-right:20px;
                }
            </style>
    </head>
    <body>
        
        <!-- 头部 -->
        <div class="head" style="background:#5555554d;width: 100%;height: 70px;">
            <div class="container">
                <div class="logo" style="width: 70px;height: 70px;display: inline-block;">
                    <img src="http://c-shuqi.11222.cn/assets/logo_7a44de2.png" alt="" style="width: 100%;height: 100%;">
                </div>
                <!-- 登录注册 -->
                <div class="login" style="float: right;width: 100px;height: 70px;background: orangered;line-height: 70px;text-align: center;">
                    <span style="font-size: 20px;" class="login">登录</span> |
                    <span style="font-size: 20px;" class="logup">注册</span>
                </div>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 内容 -->
        <div class="container" style="min-height:500px;border:1px solid red;">
            <!-- 封面 -->
            <div class='L_cover' style="overflow:hidden">
                <div class='L_cover-left'>
                    <img class="L_book-img" src="http://img-tailor.11222.cn/bcv/big/201604271644321787.jpg">
                </div>
                <div class='L_cover-center'>
                    <h3 class='L_title'>标题</h3>
                    <p class='L_author'>作者</p>
                    <p class='L_text'>简介简介简介简介简介简介.......<span class='L_look'>查看更多</span></p>
                </div>
                <!-- 收藏 -->
                <div class='L_cover-right'>
                    <button id='L_collect'>收藏</button>
                </div>
            </div>
            <!-- 章节 -->
            <div class='L_chap'>
                <p style="height:25px;line-height:25px;font-size:20px">章节</p>
                <ul class='L_list'>
                    <li>第一章：内容</li>
                    <li>第一章：内容</li>
                </ul>
            </div>
            <!-- 评论 -->
            <div class='L_comment' style="margin-top:15px;">
                <div class='L_pl'>
                    <input type="text" style="width:85%;height: 50px;"><button id='btn' style='width: 15%;height: 50px;outline: none;'>评论</button>
                </div>
                <div class='L_lb' style="overflow:hidden">
                    <img src="" class='tx'>
                    <div class='left' style="float:left;">
                        <h3>标题</h3>
                        <p>简介简介简介简介简介简介</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容结束 -->
        <!-- 尾部 -->
        <div class="foot" style="width: 100%;height:100px;background:#333;color: #fff;text-align: center;padding-top: 10px;">
            <div class="container">
                <p>海量图书，更高品质阅读体验</p>
                <p>网络文化经营许可证：粤网文[2017]3018-499号</p>
                <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</p>
            </div>
        </div>
        <!-- 尾部结束 -->
    </body>
</html>



