<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>阅读小说</title>
        <script src="./javascripts/jquery.min.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            <style>
                *{margin: 0;padding: 0;border-style:none;}
                .clearfix:after,.clearfix:before{
                    content: "";
                    display: table;
                }
                .clearfix:after{
                    clear: both;
                }
                .rendhead{
                    width: 100%;
                    height: 50px;
                    background-color: orange;
                }
                .rendhead span{
                    line-height: 50px;
                    font-size: 20px;
                }
                .readmain{
                    width: 100%;
                    min-height: 500px;
                }
            </style>
    </head>
    <body>
        
        <!-- 头部 -->
        <div class="head" style="background:#5555554d;width: 100%;height: 70px;">
            <div class="container">
                <div class="logo" style="width: 70px;height: 70px;display: inline-block;">
                    <img src="http://c-shuqi.11222.cn/assets/logo_7a44de2.png" alt="" style="width: 100%;height: 100%;">
                </div>
                <!-- 登录注册 -->
                <div class="login" style="float: right;width: 100px;height: 70px;line-height: 70px;text-align: center;">
                    <span style="font-size: 20px;" class="login">登录</span> |
                    <span style="font-size: 20px;" class="logup">注册</span>
                </div>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 内容 -->
        <div class="container clearfix" style="border:1px solid red;padding: 0;overflow: hidden;">
            <!-- 返回、第几章名字、章节 -->
            <div class="rendhead" style="text-align: center;">
                <span class="fh" style="float: left;display: inline-block;width: 100px;height: 100%;">返回</span>
                <span class="item_name" style="display: inline-block;width: 100px;height: 100%;">第几章xxxx</span>
                <span class="zj" style="float: right;display: inline-block;width: 100px;height: 100%;">章节</span>
            </div>
            <!-- 阅读内容 -->
            <div class="readmain">
                   
            </div>
            <!-- 章节列表 -->
            <div class="zj_list clearfix" style="width: 200px;min-height: 200px;background:red;float:right;transform: translateX(200px);margin-top: -500px;">
                <button class="zjback" style="position:fixed;bottom:0;right:0;padding: 3px 5px;">返回阅读</button>
            </div>
        </div>
        <!-- 内容结束 -->
        <!-- 尾部 -->
        <div class="foot" style="width: 100%;height:100px;background:#333;color: #fff;text-align: center;padding-top: 10px;">
            <div class="container">
                <p>海量图书，更高品质阅读体验</p>
                <p>网络文化经营许可证：粤网文[2017]3018-499号</p>
                <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</p>
            </div>
        </div>
        <!-- 尾部结束 -->


        <script>
            // 点击章节，滑出章节列表
            $('.zj').on('click',function(){
                $('.zj_list').css({
                    transition:'.3s',
                    transform: 'translateX(0)',
                })
            })
            $('.zjback').on('click',function(){
                $('.zj_list').css({
                    transition:'.3s',
                    transform: 'translateX(200px)',
                })
            })
        </script>
    </body>
</html>